<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0205)http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=XHBN.HW-D-0160&ccnshorttitle=Joint+Systems&objid=1075006592&cfgid=1073741824&version=versionless&parent_id=1073995560&sequence=1 -->
<!-- !!!!!!!!!!!!!!! ALL CONTENT PLACED AFTER LINE 94 !!!!!!!!!!!!!!!!! --><!--  $Header: showpage.html --><!--  Copyright 2004 Underwriters Laboratories --><!--  All rights reserved.  --><!--  $Header: javascript.inc; 2.2 98/04/02 10:13:28 erle Stab $ --><!--  Copyright 1997 XYVISION, Inc. --><!--  All rights reserved.  --><HTML><HEAD><TITLE>XHBN.HW-D-0160 - Joint Systems</TITLE>
<SCRIPT language=javascript>
function IsExplorer()
{
    //
    // function which will return if Microsoft Internet Explorer
    // is the current browser
    //
    if(!(navigator.userAgent.indexOf("MSIE")==-1))
    {
	return 1;
    }
//    if(!(navigator.userAgent.indexOf("Mozilla/3")==-1))
//    {
//	return 0;
//    }

    return 0;
}

function IsEmpty(value)
{
    //
    // function which will return true if string is empty
    //	i.e. null or filled w/ blanks
    // 
    xval=value;
    xlen=value.length;
    if ( xlen == 0 )
    {
	return 1;
    }
    for(i=0;i<xlen;i++)
    {
        if(value.charAt(i)!=" ")
            if(value.charAt(i)!="\n")
                break;
        if(i==xlen-1)
        {
            return 1;
        }
    }

    return 0;
}

function BldLink(text, url)
{
    //
    // function which will build a link object
    //  but will first replace spaces w/ '+'
    //
    var hotText= text;
    var temp = url
    var temp1 = ""
    for(var i = 0;i <temp.length;i++)
    {
	//
	// replace space w/ plus
	//
	if(temp.charAt(i)==" ")
	    temp1=temp1 + "+"
	//
	// replace plus w/ hex value (%2b)
	//
	else if(temp.charAt(i)=="+")
	    temp1=temp1 + "%2B"
	//
	// some html templates actually require a space w/in 
	// the link. what we have done there is to insert &nbsp;
	// which must be replaced w/ an actual space here
	//
	else if(temp.charAt(i)=="&"
	     && temp.charAt(i+1) == "n" 
	     && temp.charAt(i+2) == "b"
	     && temp.charAt(i+3) == "s"
	     && temp.charAt(i+4) == "p"
	     && temp.charAt(i+5) == ";")
	{
	    temp1=temp1 + " "
	    i = i+5
	}
	//
	// replace ampersand w/ hex value (%26)
	//
	else if(temp.charAt(i)=="&"
	     && temp.charAt(i+1) == "a" 
	     && temp.charAt(i+2) == "m"
	     && temp.charAt(i+3) == "p"
	     && temp.charAt(i+4) == ";")
	{
	    temp1=temp1 + "%26"
	    i = i+4
	}
	else
	    temp1=temp1 + temp.charAt(i)
    }
    url = temp1

    //
    // method which will build the anchor
    //
    document.write(hotText.link(url));
}
</SCRIPT>

<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>A {
	FONT-WEIGHT: bold
}
A.menu {
	FONT-WEIGHT: normal
}
A.menu2 {
	FONT-WEIGHT: bold; FONT-FAMILY: arial, helvetica, san-serif
}
</STYLE>

<SCRIPT language=JavaScript>
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Begin
function leapto(form) {
var myindex=form.dest.selectedIndex;
location.href=(form.dest.options[myindex].value);
myindex = 0; // reset pulldown menu
}
// End -->
</SCRIPT>
<!-- <BODY BGCOLOR="white" TEXT="black" ALINK="blue" LINK="blue" VLINK="blue"> -->
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY text=black vLink=blue aLink=blue link=blue bgColor=white><!--<body BGCOLOR="white" TEXT="black" ALINK="blue" LINK="blue" VLINK="blue" bgcolor=#ffcc00 leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">--><!--  $Header: showpagetop.html --><!--  Copyright 2004 Underwriters Laboratories --><!--  All rights reserved.  --><!--  Top of page that displays a Listing or Guide Info -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=left bgColor=#cc0000 
border=0>
  <TBODY>
  <TR><!-- Row 1, Table 1. UL Logo, Headline, Rotating banner. -->
    <TD vAlign=center colSpan=3><A href="http://www.ul.com/"><IMG height=50 
      alt="Return to the Main UL.com page" hspace=0 
      src="HW-D-0160 - Joint Systems_files/up_left.gif" width=109 
    border=0></A></TD>
    <TD vAlign=center colSpan=2><IMG height=50 alt="" hspace=0 
      src="HW-D-0160 - Joint Systems_files/topbar.gif" width=540 
  border=0></TD></TR></TBODY></TABLE><BR><BR><BR><BR><BR>
<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <H2>XHBN.HW-D-0160<BR>Joint Systems</H2></TD></TR></TBODY></TABLE><!-- <HR SIZE="2"> -->
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top align=middle>
      <SCRIPT language=JavaScript>
      var result = "XHBN.HW-D-0160".split(".");
      if(result[1].charAt(0) == "G"
      && result[1].charAt(1) == "u"
      && result[1].charAt(2) == "i"
      && result[1].charAt(3) == "d"
      && result[1].charAt(4) == "e"
      && result[1].charAt(5) == "I"
      && result[1].charAt(6) == "n"
      && result[1].charAt(7) == "f"
      && result[1].charAt(8) == "o")
      {
         BldLink("<H4>View Listings</H4>",
         "/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?"
      +  "collection=/data3/verity_collections/lisext&"
      +  "vdkhome=/data3/verity_sw_rev24/common&"
      +  "SORT_BY=textlines:asc,ccnshorttitle:asc&"
      +  "query="
      +  result[0]
      +  "<IN>CCN and not GUIDEINFO")
      }
    </SCRIPT>
    </TD>
    <TD vAlign=top align=middle><A 
      href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=XHBN.HW-D-0160&amp;ccnshorttitle=Joint+Systems&amp;objid=1075006592&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073995560&amp;sequence=1#PAGEBOTTOM" 
      name=PAGETOP>
      <H4>
      <P>Page Bottom</P></H4></A></TD>
    <TD vAlign=top align=right><A 
      href="http://www.ul.com/database/assistance.htm">
      <P>Questions?</P></A></TD>
    <TD vAlign=top align=right>
      <FORM><INPUT onclick=history.back() type=button value="Previous Page"> 
      </FORM></TD></TR></TBODY></TABLE>
<HR SIZE=2>
<!-- read the contents of the blob --><!-- do NOT indent the next 3 lines -->
<H2>
<CENTER>Joint Systems</CENTER></H2><BR>
<P><A 
href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?&amp;name=XHBN.GuideInfo&amp;ccnshorttitle=Joint+Systems&amp;objid=1074337724&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073995560&amp;sequence=1">Guide 
Information</A></P>
<H2><B><SYSTEMNUM>
<CENTER>System No. HW-D-0160</CENTER></SYSTEMNUM></B></H2>
<P>
<CENTER>October 21, 2002</CENTER>
<P></P>
<H2></H2>
<DL></DL>
<H4>
<CENTER><B><HEADING>Assembly Ratings - 1 and 2 Hr (See Item 2 
)</HEADING></B></CENTER></H4>
<DL></DL>
<H4>
<CENTER><B><HEADING>Nominal Joint Width - 1" Max</HEADING></B></CENTER></H4>
<DL></DL>
<H4>
<CENTER><B><HEADING>Class II and III Movement Capabilities - 25% Compression or 
Extension</HEADING></B></CENTER></H4>
<CENTER>
<CENTER><IMG src="HW-D-0160 - Joint Systems_files/ulg788.jpg" width="640" height="392"></CENTER></CENTER>
<CENTER>
<CENTER><IMG src="HW-D-0160 - Joint Systems_files/ulg789.jpg" width="640" height="414"></CENTER></CENTER>
<CENTER>
<CENTER><IMG src="HW-D-0160 - Joint Systems_files/ulk650.jpg" width="640" height="420"></CENTER></CENTER>
<OL>
  <BLOCKQUOTE>1.<TAB> <B><KEYWORD>Floor Assembly -</KEYWORD></B> The 
    fire-rated fluted steel deck/concrete floor assembly shall be constructed of 
    the materials and in the manner described in the individual P900 Series 
    Floor-Ceiling Design in the UL Fire Resistance Directory and shall include 
    the following construction features:
    <OL>
      <BLOCKQUOTE>A.<TAB> <B><KEYWORD>Steel Floor and Form Units* 
        -</KEYWORD></B> Max 3 in. deep galv steel fluted units.</BLOCKQUOTE>
      <BLOCKQUOTE>B.<TAB> <B><KEYWORD>Concrete -</KEYWORD></B> Min 2-1/2 in. 
        thick reinforced concrete, as measured from the top plane of the floor 
        units.</BLOCKQUOTE></OL></BLOCKQUOTE>
  <BLOCKQUOTE>1A.<TAB> <B><KEYWORD>Floor Assembly -</KEYWORD></B> As an 
    alternate to Item 1, min 4-1/2 in. thick reinforced lightweight or normal 
    weight (100-150 pcf) structural concrete.</BLOCKQUOTE>
  <BLOCKQUOTE>2.<TAB> <B><KEYWORD>Wall Assembly -</KEYWORD></B> The 1 or 2 hr 
    fire rated gypsum board/steel stud wall assembly shall be constructed of the 
    materials and in the manner described in the individual U400-Series Wall or 
    Partition Design in the UL Fire Resistance Directory and shall include the 
    following construction features:
    <OL>
      <BLOCKQUOTE>A.<TAB> <B><KEYWORD>Steel Floor and Ceiling Runners 
        -</KEYWORD></B> Floor and ceiling runners of wall assembly shall consist 
        of galv steel channels sized to accommodate steel studs (Item 2B). 
        Ceiling runner to be provided with min 1-1/4 in. flanges. When U-shaped 
        deflection channel (Item 3A) is used, ceiling runner installed within 
        the deflection channel with 1 in. gap maintained between the top of 
        ceiling runner and top of deflection channel. When deflection channel is 
        not used, ceiling runner to be provided with min. 1-1/2 in. flanges. 
        Ceiling runner is secured to the bottom of the floor with steel 
        fasteners spaced max 24 in. OC or to the valleys of steel floor units 
        (Item 1A) with steel fasteners or by welds spaced max 24 in. OC. 
      </BLOCKQUOTE>
      <BLOCKQUOTE>A1. <TAB><B><KEYWORD>Light Gauge Framing* - Slotted Ceiling 
        Runner -</KEYWORD></B> As an alternate to the ceiling runner in Item 2A, 
        slotted ceiling runner to consist of galv steel channel with slotted 
        flanges sized to accommodate steel studs (Item 2B). Slotted ceiling 
        runner is secured to to bottom of floor with steel fasteners spaced 24 
        in. OC or to steel floor units (Item 1A) with steel fasteners or by 
        welds spaced max 24 in. OC. 
        <P><B>SLIPTRACK SYSTEMS INC</B> - SLP-TRK</P><BR></BLOCKQUOTE>
      <BLOCKQUOTE>A2.<TAB> <B><KEYWORD>Light Gauge Framing* - Vertical 
        Deflection Ceiling Runner -</KEYWORD></B> When the nom joint width is 
        less than or equal to 3/4 in. vertical deflection ceiling runner may be 
        used as an alternate to the ceiling runners in Items 2A and 2A1. 
        Vertical deflection ceiling runner to consist of galv steel channel with 
        slotted vertical deflection clips mechanically fastened within runner. 
        Slotted clips provided with step bushings for permanent fastening of 
        steel studs. Flanges sized to accommodate steel studs (Item 2B). 
        Vertical deflection ceiling runner secured to to bottom of floor with 
        steel fasteners spaced 24 in. OC or to steel floor units (Item 1A) with 
        steel fasteners or by welds spaced max 24 in. OC. 
        <P><B>THE STEEL NETWORK INC</B> - VertiTrack VTD250, VTD358, VTD400, 
        VTD600 and VTD800</P><BR></BLOCKQUOTE>
      <BLOCKQUOTE>A3.<TAB> <B><KEYWORD>Light Gauge Framing* - Clipped Ceiling 
        Runner -</KEYWORD></B> As an alternate to the ceiling runner in Items 2A 
        and 2A, clipped runner to consist of galv steel channel with clips 
        preformed in track flanges which positively engage the inside flange of 
        the steel studs (Item 2B). Track sized to accommodate steel studs (Item 
        2B). Track flanges to be min 2-1/2 in. Clipped ceiling runner installed 
        perpendicular or parallel to direction of fluted steel floor units and 
        secured to valleys with steel fasteners spaced max 12 in. OC. When 
        clipped ceiling runner is used, deflection channel (Item 3A) shall not 
        be used. 
        <P><B>TOTAL STEEL SOLUTIONS L L C</B> - Snap Trak</P><BR></BLOCKQUOTE>
      <BLOCKQUOTE>B.<TAB> <B><KEYWORD>Studs -</KEYWORD></B> Steel studs to be 
        min 3-5/8 in. wide. Studs cut 1/2 to 3/4 in. less in length than 
        assembly height with bottom nesting in, resting on and attached to the 
        floor runner with sheet metal screws. The top of the studs shall be 
        nesting in ceiling runner without attachment. When slotted ceiling 
        runner (Item 2A1) is used, steel studs secured to slotted ceiling runner 
        with No. 8 by 1/2 in. long wafer head steel screws at midheight of slot 
        on each side of wall. When vertical deflection ceiling runner (Item 2A2) 
        is used, steel studs secured to slotted vertical deflection clips, 
        through the bushings, with steel screws at midheight of each slot. Stud 
        spacing not to exceed 24 in. OC.</BLOCKQUOTE>
      <BLOCKQUOTE>C.<TAB> <B><KEYWORD>Gypsum board* -</KEYWORD></B> Gypsum 
        board sheets installed to a min total thickness of 5/8 in. and 1-1/4 in. 
        on each side of wall for 1 and 2 hr rated assemblies, respectively. Wall 
        to be constructed as specified in the individual Wall and Partition 
        Design in the UL Fire Resistance Directory, except that a nom 1 in. gap 
        shall be maintained between the top of the gypsum board and the bottom 
        of the steel floor units and the top row of screws shall be installed 
        into the studs 3-1/2 in. below the lower surface the floor. 
        <P><B>The hourly fire rating of the joint system is equal to the hourly 
        fire rating of the wall.</B></P></BLOCKQUOTE></OL></BLOCKQUOTE>
  <BLOCKQUOTE>3.<TAB> <B><KEYWORD>Joint System -</KEYWORD></B> <B>Max 
    separation between bottom of floor and top of wall is 1 in. The joint system 
    is designed to accommodate a max 25 percent compression or extension from 
    its installed width.</B> The joint system consists of the following: 
    <DL></DL>
    <H4>
    <CENTER><B><HEADING>Joint Configuration A</HEADING></B></CENTER></H4>
    <OL>
      <BLOCKQUOTE>A. <TAB><B><KEYWORD>Deflection Channel -</KEYWORD></B> 
        (Optional, Not Shown) - A min 3 in. deep by min 24 ga steel U-shaped 
        channel sized to accommodate the ceiling runner (Item 2A). Deflection 
        channel secured to valleys of steel floor units (Item 1A) with steel 
        fasteners or by welds spaced max 24 in. OC. The ceiling runner (Item 2A) 
        is installed within the deflection channel to maintain a 1 in. gap 
        between the top of the ceiling runner and the top of the deflection 
        channel. The ceiling runner is not fastened to the deflection channel. 
      </BLOCKQUOTE>
      <BLOCKQUOTE>B. <TAB><B><KEYWORD>Forming Material* -</KEYWORD></B> Min 4 
        pcf density mineral wool batt insulation cut approx 50 percent wider 
        than the flutes, approx 50 percent thicker than the depth of the steel 
        deck, and with a length equal to the overall width of the wall. Mineral 
        wool compressed and inserted into flutes of the steel floor units 
        between top of ceiling runner and the steel deck. Additional pieces of 
        min 4 pcf mineral wool batt insulation having a thickness equal to the 
        overall thickness of the gypsum board (Item 2C) are to be cut to 1 in. 
        larger than the opening height and inserted into the opening on both 
        sides of the wall. 
        <P><B>FIBREX INSULATIONS INC</B> - FBX Safing Insulation</P><BR>
        <P><B>IIG MINWOOL L L C</B> - Safing Insulation/MW</P><BR>
        <P><B>ROCK WOOL MANUFACTURING CO</B> - Delta Board</P><BR>
        <P><B>ROXUL INC</B> - Type Safe</P><BR>
        <P><B>THERMAFIBER L L C</B> - Type SAF</P><BR></BLOCKQUOTE>
      <BLOCKQUOTE>C.<TAB> <B><KEYWORD>Fill, Void or Cavity Material* 
        -</KEYWORD></B> Min 1/8 in. dry thickness of fill material sprayed or 
        brushed on each side of the wall to completely cover mineral wool and 
        overlap a min of 1/2 in. onto wallboard and steel deck. 
        <P><B>UNITED STATES GYPSUM CO</B> - Type SA</P><BR></BLOCKQUOTE>
      <DL></DL>
      <H4>
      <CENTER><B><HEADING>Joint Configuration B</HEADING></B></CENTER></H4>
      <BLOCKQUOTE>A. <TAB><B><KEYWORD>Deflection Channel -</KEYWORD></B> 
        (Optional, Not Shown) - A min 3 in. deep by min 24 ga steel U-shaped 
        channel centered on valleys of steel floor units (Item 1A) and sized to 
        accommodate the ceiling runner (Item 2A). Deflection channel secured to 
        valleys of steel floor units (Item 1A) with steel fasteners or by welds 
        spaced max 24 in. OC. The ceiling runner (Item 2A) is installed within 
        the deflection channel to maintain a 1 in. gap between the top of the 
        ceiling runner and the top of the deflection channel. The ceiling runner 
        is not fastened to the deflection channel.</BLOCKQUOTE>
      <BLOCKQUOTE>B. <TAB><B><KEYWORD>Forming Material* -</KEYWORD></B> Min 4 
        pcf density mineral wool batt insulation cut to a thickness equal to the 
        overall thickness of the gypsum board and compressed 50 percent in 
        height and inserted between the top of the gypsum board and the steel 
        deck on both sides of the wall. 
        <P><B>FIBREX INSULATIONS INC</B> - FBX Safing Insulation</P><BR>
        <P><B>IIG MINWOOL L L C</B> - Safing Insulation/MW</P><BR>
        <P><B>ROCK WOOL MANUFACTURING CO</B> - Delta Board</P><BR>
        <P><B>ROXUL INC</B> - Type Safe</P><BR>
        <P><B>THERMAFIBER L L C</B> - Type SAF</P><BR></BLOCKQUOTE>
      <BLOCKQUOTE>C.<TAB> <B><KEYWORD>Fill, Void or Cavity Material* 
        -</KEYWORD></B> Min 1/8 in. dry thickness of fill material sprayed or 
        brushed on each side of the wall to completely cover mineral wool and 
        overlap a min of 1/2 in. onto wall and steel deck. 
        <P><B>UNITED STATES GYPSUM CO</B> - Type SA</P><BR></BLOCKQUOTE>
      <DL></DL>
      <H4>
      <CENTER><B><HEADING>Joint Configuration C</HEADING></B></CENTER></H4>
      <BLOCKQUOTE>A.<TAB> <B><KEYWORD>Deflection Channel -</KEYWORD></B> 
        (Optional, Not Shown) - A min 3 in. deep by min 24 ga steel U-shaped 
        channel and sized to accommodate the ceiling runner (Item 2A). 
        Deflection channel secured to bottom of floor with steel fasteners 
        spaced max 24 in. OC. The ceiling runner (Item 2A) is installed within 
        the deflection channel to maintain a 1 in. gap between the top of the 
        ceiling runner and the top of the deflection channel. The ceiling runner 
        is not fastened to the deflection channel. </BLOCKQUOTE>
      <BLOCKQUOTE>B.<TAB> <B><KEYWORD>Forming Material* -</KEYWORD></B> Min 4 
        pcf density mineral wool batt insulation cut to a thickness equal to the 
        overall thickness of the gypsum board and compressed 50 percent in 
        height and inserted between the top of the gypsum board and bottom of 
        floor on both sides of the wall. 
        <P><B>FIBREX INSULATIONS INC</B> - FBX Safing Insulation</P><BR>
        <P><B>IIG MINWOOL L L C</B> - Safing Insulation/MW</P><BR>
        <P><B>ROCK WOOL MANUFACTURING CO</B> - Delta Board</P><BR>
        <P><B>ROXUL INC</B> - Type Safe</P><BR>
        <P><B>THERMAFIBER L L C</B> - Type SAF</P><BR></BLOCKQUOTE>
      <BLOCKQUOTE>C.<TAB> <B><KEYWORD>Fill, Void or Cavity Material* 
        -</KEYWORD></B> Min 1/8 in. dry thickness of fill material sprayed or 
        brushed on each side of the wall to completely cover mineral wool and 
        overlap a min of 1/2 in. onto wall and floor. 
        <P><B>UNITED STATES GYPSUM CO</B> - Type 
  SA</P><BR></BLOCKQUOTE></OL></BLOCKQUOTE>
  <P>*Bearing the UL Classification Mark</P></OL>
<HR SIZE=2>

<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top align=left width="25%"><A 
      href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=XHBN.HW-D-0160&amp;ccnshorttitle=Joint+Systems&amp;objid=1075006592&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073995560&amp;sequence=1#PAGETOP" 
      name=PAGEBOTTOM>
      <H4>
      <P>Page Top</P></H4></A></TD>
    <TD vAlign=top align=middle width="25%"><A 
      href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/gdisclaim.html">
      <H4>
      <P>Notice of Disclaimer</P></H4></A></TD>
    <TD vAlign=top align=right width="25%"><A 
      href="http://www.ul.com/database/assistance.htm">
      <P>Questions?</P></A></TD>
    <TD vAlign=top align=right width="25%">
      <FORM><INPUT onclick=history.back() type=button value="Previous Page"> 
      </FORM></TD></TR>
  <TR>
    <TD align=left width="40%">
      <P><A href="http://database.ul.com/glistinterf_00-1-frnt.pdf">
      <H4>UL Listed and Classified Products</H4></A>
      <P></P></TD>
    <TD align=middle width="30%">
      <P><A href="http://database.ul.com/grcinterfro_00-1-frnt.pdf">
      <H4>UL Recognized Components</H4></A>
      <P></P></TD>
    <TD align=right width="30%"><A 
      href="http://database.ul.com/gcaninterfr_00-1-frnt.pdf">
      <H4>Products Certified for Canada</H4></A></TD></TR></TBODY></TABLE>
<P><FONT size=2>This page and all contents are Copyright � 2004 by Underwriters 
Laboratories Inc.&reg;</FONT></P>
<P><FONT size=-1>The appearance of a company's name or product in this database 
does not in itself assure that products so identified have been manufactured 
under UL's Follow-Up Service. Only those products bearing the UL Mark should be 
considered to be Listed and covered under UL's Follow-Up Service. Always look 
for the Mark on the product.</FONT></P>
<P><FONT size=-1>UL permits the reproduction of the material contained on UL's 
Website subject to the following conditions: 1. The Guide Information, Designs 
and/or Listings (files) must be presented in their entirety and in a 
non-misleading manner, without any manipulation of the data (or drawings). 2. 
The statement "Reprinted from the Online Certifications Directory with 
permission from Underwriters Laboratories Inc." must appear adjacent to the 
extracted material. In addition, the reprinted material must include a copyright 
notice in the following format: "Copyright � 2004 Underwriters Laboratories 
Inc.&reg;"</FONT></P></BODY></HTML>
