<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0208)http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=XHLI.R19248&ccnshorttitle=Light+Gauge+Framing&objid=1074809002&cfgid=1073741824&version=versionless&parent_id=1073995622&sequence=1 -->
<!-- !!!!!!!!!!!!!!! ALL CONTENT PLACED AFTER LINE 94 !!!!!!!!!!!!!!!!! --><!--  $Header: showpage.html --><!--  Copyright 2004 Underwriters Laboratories --><!--  All rights reserved.  --><!--  $Header: javascript.inc; 2.2 98/04/02 10:13:28 erle Stab $ --><!--  Copyright 1997 XYVISION, Inc. --><!--  All rights reserved.  --><HTML><HEAD><TITLE>XHLI.R19248 - Light Gauge Framing</TITLE>
<SCRIPT language=javascript>
function IsExplorer()
{
    //
    // function which will return if Microsoft Internet Explorer
    // is the current browser
    //
    if(!(navigator.userAgent.indexOf("MSIE")==-1))
    {
	return 1;
    }
//    if(!(navigator.userAgent.indexOf("Mozilla/3")==-1))
//    {
//	return 0;
//    }

    return 0;
}

function IsEmpty(value)
{
    //
    // function which will return true if string is empty
    //	i.e. null or filled w/ blanks
    // 
    xval=value;
    xlen=value.length;
    if ( xlen == 0 )
    {
	return 1;
    }
    for(i=0;i<xlen;i++)
    {
        if(value.charAt(i)!=" ")
            if(value.charAt(i)!="\n")
                break;
        if(i==xlen-1)
        {
            return 1;
        }
    }

    return 0;
}

function BldLink(text, url)
{
    //
    // function which will build a link object
    //  but will first replace spaces w/ '+'
    //
    var hotText= text;
    var temp = url
    var temp1 = ""
    for(var i = 0;i <temp.length;i++)
    {
	//
	// replace space w/ plus
	//
	if(temp.charAt(i)==" ")
	    temp1=temp1 + "+"
	//
	// replace plus w/ hex value (%2b)
	//
	else if(temp.charAt(i)=="+")
	    temp1=temp1 + "%2B"
	//
	// some html templates actually require a space w/in 
	// the link. what we have done there is to insert &nbsp;
	// which must be replaced w/ an actual space here
	//
	else if(temp.charAt(i)=="&"
	     && temp.charAt(i+1) == "n" 
	     && temp.charAt(i+2) == "b"
	     && temp.charAt(i+3) == "s"
	     && temp.charAt(i+4) == "p"
	     && temp.charAt(i+5) == ";")
	{
	    temp1=temp1 + " "
	    i = i+5
	}
	//
	// replace ampersand w/ hex value (%26)
	//
	else if(temp.charAt(i)=="&"
	     && temp.charAt(i+1) == "a" 
	     && temp.charAt(i+2) == "m"
	     && temp.charAt(i+3) == "p"
	     && temp.charAt(i+4) == ";")
	{
	    temp1=temp1 + "%26"
	    i = i+4
	}
	else
	    temp1=temp1 + temp.charAt(i)
    }
    url = temp1

    //
    // method which will build the anchor
    //
    document.write(hotText.link(url));
}
</SCRIPT>

<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>A {
	FONT-WEIGHT: bold
}
A.menu {
	FONT-WEIGHT: normal
}
A.menu2 {
	FONT-WEIGHT: bold; FONT-FAMILY: arial, helvetica, san-serif
}
</STYLE>

<SCRIPT language=JavaScript>
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Begin
function leapto(form) {
var myindex=form.dest.selectedIndex;
location.href=(form.dest.options[myindex].value);
myindex = 0; // reset pulldown menu
}
// End -->
</SCRIPT>
<!-- <BODY BGCOLOR="white" TEXT="black" ALINK="blue" LINK="blue" VLINK="blue"> -->
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY text=black vLink=blue aLink=blue link=blue bgColor=white><!--<body BGCOLOR="white" TEXT="black" ALINK="blue" LINK="blue" VLINK="blue" bgcolor=#ffcc00 leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">--><!--  $Header: showpagetop.html --><!--  Copyright 2004 Underwriters Laboratories --><!--  All rights reserved.  --><!--  Top of page that displays a Listing or Guide Info -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=left bgColor=#cc0000 
border=0>
  <TBODY>
  <TR><!-- Row 1, Table 1. UL Logo, Headline, Rotating banner. -->
    <TD vAlign=center colSpan=3><A href="http://www.ul.com/"><IMG height=50 
      alt="Return to the Main UL.com page" hspace=0 
      src="XHLI_R19248 - Light Gauge Framing_files/up_left.gif" width=109 
      border=0></A></TD>
    <TD vAlign=center colSpan=2><IMG height=50 alt="" hspace=0 
      src="XHLI_R19248 - Light Gauge Framing_files/topbar.gif" width=540 
      border=0></TD></TR></TBODY></TABLE><BR><BR><BR><BR><BR>
<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <H2>XHLI.R19248<BR>Light Gauge Framing</H2></TD></TR></TBODY></TABLE><!-- <HR SIZE="2"> -->
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top align=middle>
      <SCRIPT language=JavaScript>
      var result = "XHLI.R19248".split(".");
      if(result[1].charAt(0) == "G"
      && result[1].charAt(1) == "u"
      && result[1].charAt(2) == "i"
      && result[1].charAt(3) == "d"
      && result[1].charAt(4) == "e"
      && result[1].charAt(5) == "I"
      && result[1].charAt(6) == "n"
      && result[1].charAt(7) == "f"
      && result[1].charAt(8) == "o")
      {
         BldLink("<H4>View Listings</H4>",
         "/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?"
      +  "collection=/data3/verity_collections/lisext&"
      +  "vdkhome=/data3/verity_sw_rev24/common&"
      +  "SORT_BY=textlines:asc,ccnshorttitle:asc&"
      +  "query="
      +  result[0]
      +  "<IN>CCN and not GUIDEINFO")
      }
    </SCRIPT>
    </TD>
    <TD vAlign=top align=middle><A 
      href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=XHLI.R19248&amp;ccnshorttitle=Light+Gauge+Framing&amp;objid=1074809002&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073995622&amp;sequence=1#PAGEBOTTOM" 
      name=PAGETOP>
      <H4>
      <P>Page Bottom</P></H4></A></TD>
    <TD vAlign=top align=right><A 
      href="http://www.ul.com/database/assistance.htm">
      <P>Questions?</P></A></TD>
    <TD vAlign=top align=right>
      <FORM><INPUT onclick=history.back() type=button value="Previous Page"> 
      </FORM></TD></TR></TBODY></TABLE>
<HR SIZE=2>
<!-- read the contents of the blob --><!-- do NOT indent the next 3 lines -->
<H2>
<CENTER>Light Gauge Framing</CENTER></H2><BR>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD><A 
      href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?&amp;name=XHLI.GuideInfo&amp;ccnshorttitle=Light+Gauge+Framing&amp;objid=1074342352&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073995622&amp;sequence=1">Guide 
      Information</A></TD></TR>
  <TR>
    <TD><BR></TD></TR>
  <TR>
    <TD align=left><B><NAMELINE>THE STEEL NETWORK INC</NAMELINE></B></TD>
    <TD align=right>R19248</TD></B></TR>
  <TR>
    <TD align=left><ADDRESSLINE>3221 WELLINGTON CT</ADDRESSLINE></TD>
    <TD align=middle></TD>
    <TD align=right></TD></TR>
  <TR>
    <TD align=left><CITY>RALEIGH,</CITY> <STATE>NC</STATE> <ZIP>27615</ZIP> 
      <COUNTRY>USA</COUNTRY></TD></TR></TBODY></TABLE>
<P><PRODINFO>Vertical Deflection Clips: <PRODID>VertiClip SLD150</PRODID>, 
<PRODID>SLD250</PRODID>, <PRODID>SLD358</PRODID>, <PRODID>SLD400</PRODID>, 
<PRODID>SLD600</PRODID>, <PRODID>SLD800</PRODID>, including step bushings, for 
use with light gauge steel framing, utilizing standard ceiling runners or 
generic deflection channels, in dynamic head-of-wall joint systems with maximum 
movement capabilities of 3/4 in. compression and 3/4 in. 
extension.</PRODINFO></P>
<P><PRODINFO>Vertical Deflection Ceiling Runner: <PRODID>VertiTrack VTD or 
VTX</PRODID>, Series 250, 358, 400, 600 and 800 for use in Joint System Nos. <A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0003+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0003</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0024+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0024</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0025+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0025</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0036+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0036</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0042+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0042</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0043+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0043</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0044+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0044</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0045+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0045</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0046+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0046</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0047+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0047</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0048+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0048</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0049+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0049</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0054+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0054</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0062+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0062</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0063+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0063</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0066+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0066</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0067+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0067</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0068+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0068</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0069+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0069</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0071+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0071</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0072+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0072</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0073+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0073</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0076+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0076</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0077+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0077</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0082+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0082</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0083+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0083</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0084+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0084</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0085+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0085</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0087+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0087</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0089+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0089</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0091+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0091</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0102+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0102</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0106+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0106</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0152+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0152</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0154+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0154</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0160+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0160</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0162+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0162</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0167+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0167</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0182+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0182</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0184+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0184</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0185+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0185</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0186+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0186</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0190+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0190</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0193+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0193</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0209+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0209</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0218+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0218</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0246+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0246</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0256+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0256</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0259+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0259</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0263+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0263</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0271+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0271</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0272+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0272</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0275+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0275</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0277+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0277</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0278+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0278</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0280+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0280</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0293+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0293</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0299+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0299</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0310+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0310</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0313+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0313</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0321+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0321</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0322+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0322</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0324+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0324</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0341+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0341</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0353+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0353</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0356+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0356</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0356+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0357</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0358+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0358</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0363+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0363</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0365+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0365</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0368+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0368</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0370+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0370</A>, 
<A 
href="http://database.ul.com/cgi-bin/XYV/cgifind.new/LISEXT/1FRAME/srchres.html?collection=/data3/verity_collections/lisext&amp;vdkhome=/data3/verity_sw_rev24/common&amp;SORT_BY=textlines:asc,ccnshorttitle:asc&amp;query=HW-D-0371+<IN>File_Number+and+XHBN*<IN>CCN">HW-D-0371</A>. 
</PRODINFO></P>
<HR SIZE=2>

<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top align=left width="25%"><A 
      href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=XHLI.R19248&amp;ccnshorttitle=Light+Gauge+Framing&amp;objid=1074809002&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073995622&amp;sequence=1#PAGETOP" 
      name=PAGEBOTTOM>
      <H4>
      <P>Page Top</P></H4></A></TD>
    <TD vAlign=top align=middle width="25%"><A 
      href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/gdisclaim.html">
      <H4>
      <P>Notice of Disclaimer</P></H4></A></TD>
    <TD vAlign=top align=right width="25%"><A 
      href="http://www.ul.com/database/assistance.htm">
      <P>Questions?</P></A></TD>
    <TD vAlign=top align=right width="25%">
      <FORM><INPUT onclick=history.back() type=button value="Previous Page"> 
      </FORM></TD></TR>
  <TR>
    <TD align=left width="40%">
      <P><A href="http://database.ul.com/glistinterf_00-1-frnt.pdf">
      <H4>UL Listed and Classified Products</H4></A>
      <P></P></TD>
    <TD align=middle width="30%">
      <P><A href="http://database.ul.com/grcinterfro_00-1-frnt.pdf">
      <H4>UL Recognized Components</H4></A>
      <P></P></TD>
    <TD align=right width="30%"><A 
      href="http://database.ul.com/gcaninterfr_00-1-frnt.pdf">
      <H4>Products Certified for Canada</H4></A></TD></TR></TBODY></TABLE>
<P><FONT size=2>This page and all contents are Copyright � 2004 by Underwriters 
Laboratories Inc.&reg;</FONT></P>
<P><FONT size=-1>The appearance of a company's name or product in this database 
does not in itself assure that products so identified have been manufactured 
under UL's Follow-Up Service. Only those products bearing the UL Mark should be 
considered to be Listed and covered under UL's Follow-Up Service. Always look 
for the Mark on the product.</FONT></P>
<P><FONT size=-1>UL permits the reproduction of the material contained on UL's 
Website subject to the following conditions: 1. The Guide Information, Designs 
and/or Listings (files) must be presented in their entirety and in a 
non-misleading manner, without any manipulation of the data (or drawings). 2. 
The statement "Reprinted from the Online Certifications Directory with 
permission from Underwriters Laboratories Inc." must appear adjacent to the 
extracted material. In addition, the reprinted material must include a copyright 
notice in the following format: "Copyright � 2004 Underwriters Laboratories 
Inc.&reg;"</FONT></P></BODY></HTML>
