﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <div id="wrapper" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; width: 936px; margin: 20px auto 0px; color: rgb(0, 0, 0); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; min-height: 400px; ">
        <div style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">
            <div class="left-contents" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; margin-right: 50px; ">
                <div style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; width: 531.5833129882813px; ">
                    <form action="http://www.eliteeducation-eg.com/contact" method="post" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">
                        <div class="editor-label" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; margin: 1em 0px 5px; font-weight: bold; color: rgb(0, 0, 0); ">
                            <label for="Name" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">
                            Name</label></div>
                        <div class="editor-field" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">
                            <span class="field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">{NAME}</span></div>
                        <div class="editor-label" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; margin: 1em 0px 5px; font-weight: bold; color: rgb(0, 0, 0); ">
                            <label for="Email" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">
                            Email</label></div>
                        <div class="editor-field" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">
                            <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">{EMAIL}</span></div>
                        <div class="editor-label" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; margin: 1em 0px 5px; font-weight: bold; color: rgb(0, 0, 0); ">
                            <label for="Telephone" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">
                            Telephone</label></div>
                        <div class="editor-field" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">
                            {TELEPHONE}<span class="field-validation-valid" data-valmsg-for="Telephone" data-valmsg-replace="true" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; "></span></div>
                        <div class="editor-label" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; margin: 1em 0px 5px; font-weight: bold; color: rgb(0, 0, 0); ">
                            <label for="Message" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">
                            Message</label></div>
                        <div class="editor-field" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">
                            <span class="field-validation-valid" data-valmsg-for="Message" data-valmsg-replace="true" style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">{MESSAGE}</span></div>
                        <p style="list-style: none; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">
                            &nbsp;</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br class="Apple-interchange-newline" />

</body>
</html>
