﻿.editor-label
{
    margin: 0;
    font-weight:bold;
    font-size: 11px;

}

    .style1
    {
        width: 126px;
        height: 22px;
    }

    #frList ul
    {
        list-style-type: none;
    }

    #frList ul li
    {
        float: left;
        width: 20%;
        margin: 5px;
        text-align: center;
    }

    #frList ul li a
    {
        border: solid 1px #808080;
        height: 40px;
        display: block;
        padding-top: 20px;
        color: #000;
        text-decoration: none;

    }
    #frList ul li a:hover
    {
        background-color: #3BDAF8;
        font-weight: bold;
    }
