﻿#mainContent fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1em;
}

textarea {
    min-height: 75px;
}

#mainContent input[type="text"], 
#mainContent input[type="password"] {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1em;
    color: #444;
}

#mainContent select {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
}

#mainContent input[type="submit"], button {
    font-size: 1em;
    padding: 5px;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error, .error {
    margin: 0 5px;
    color: #ff0000;
}


.field-validation-valid {
    display: none;
}

.input-validation-error, input.error  {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label, 
.editor-label {
    margin: 1em 0 0 0;
    font-weight: bold;
}

.display-field, 
.editor-field {
    margin: 0.5em 0 0 0;
    padding: 5px;
}

.text-box {
    width: 30em;
}

.text-box.multi-line {
    height: 6.5em;
}

.tri-state {
    width: 6em;
}

#ProductImage {
    height: 200px;
    width: 200px;
    float: right;
    padding: 10px;
    text-align: center;
}

.add-tab {
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: yellow;
    border: 1px dashed yellow;
    padding: 3px;
    background-color: Black;
}

#addtabform { display: none; }

form input[type="text"] {
} 

form #Url 
{
    color: Blue;
    font-family: Lucida Sans;
}

.valid-url { 
    background-image: url(../images/icons/accepted.png);
    background-position: left center;
    background-repeat: no-repeat;
    font-weight: bold; 
    padding-left: 10px;
    padding-left: 25px;
    margin-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.invalid-url { 
    background-image: url(../images/icons/notvalid.png);
    background-position: left center;
    background-repeat: no-repeat;
    color: Red; 
    font-weight: bold; 
    padding-left: 10px; 
    padding-left: 25px;
    margin-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.spinner {
    background-image: url(../images/spinner_small.gif);
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 18px;
    margin-left: 5px;
}

#content a.createbutton
{
    border: 1px solid gray;
    padding: 5px 10px;
    color: #000;
    background-color: #e3e3e3;
    
}

#content a.createbutton:hover 
{
    border: 1px solid white;
    text-decoration: none;
    background-color: #4089F2; 
    color:#FFF;
}