﻿#gallery 
{
    width: 100%;    
}

#gallery .album 
{
    float: left;
    padding: 0;
    margin-right: 21px;
    margin-top: 20px;
    width: 23%;
    text-align: center;
}


#gallery .album .thumb
{
    display: block;
    background-position: center;
    background-repeat: no-repeat;
}

#gallery .album img
{
    /*border: none;*/
}


#photos .photo-item 
{
    width: 220px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 15px;
    float: left;
    position: relative;
}
    
#photos  img.thumb
{
    width: 200px;
    height: 150px;
    margin-left:0;
    margin-bottom: 10px;
        
}
#photos .photo-item textarea {width: 200px;}
    
#albumfrom { float: right; width: 250px; }
#photos { margin-right: 260px;  }
.text-box {
    width: 15em;
}    
    
#toolbar 
{
    border: solid 1px #000;
    margin: 15px auto;
    padding: 10px;
}
    
.actions 
{
    display: none;
    position: absolute;    
    top: 0;
    left: 0;
    width: 192px;
    background-color: white;
    border: 1px dashed gray;
    opacity: 0.8;
    padding: 3px;
    text-align: center;
}
    

.actions img 
{
    width: 16px; 
    height: 16px; 
    margin: 0; 
    padding: 0;
    display: inline;
    border: solid 1px white;    
    padding: 2px;
}

.actions img:hover
{
    border: solid 1px gray;    
}

#album
{
    margin: 0;
    padding: 0;
}

#album li
{
    padding: 0;
    list-style-type: none;
    display: inline;
    margin: 0;
    width: 222px;
    text-align: center;
    float: left;
    
}

#album li img
{
    margin: 10px;
    width: 200px;
    height: 150px;
}

#album li a {
    color: #000;
    text-decoration: none;

}

