﻿    body, p
    {
        margin: 0;
        padding: 0;

    }

    h1, h2, h3, h4, h5, h6 { color: #3a5d9d; margin: 0; padding: 0; }

    h1 { font-size: 24pt;}
    h3 { margin-bottom: 8px;}
    p { margin-bottom: 8px;}
    
    body
    {
        font-family: Calibri, Verdana, sans-serif;
        font-size: 9px;
    }

table.list
{
    border-collapse: collapse;
}

    table.list th
    {
        text-align: left;
        padding-bottom: 10px;
        font-size: 14px;
        border: 1px gray solid;
    }
    table.list td
    {
        padding-left: 10px;
        border: none;

    }

    tr.alt
    {
        background-color: #dce6f1;
    }

    th
    {
        background-color: #3a5e9b;
        color: #fff;
        padding: 3px;
    }

    td { vertical-align: top; }


    h1
    {
        color: #3a5e9b;
        font-size: 20pt;
    }

    p.section-title
    {
        font-size: 14pt;
    }

#logoWrapper p
{
    margin: 0;
    padding: 0;
}

#logoWrapper a
{
    color: black;
    text-decoration: none;
}

.tsn-inc { text-align: right; width: 300px; line-height: 25px}

li.note {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.no-bullet {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.no-bullet li {
    margin-left: 27px;
}
ul.no-bullet li span {
    display: inline-block;
    margin-right: 10px;
}
