﻿#browser #folder {
    width: 250px;
    float: left;
    height: 500px;
    overflow: scroll;
    border: 1px solid gray;
    padding: 10px 0 0 10px;
}

#browser #details {
    border: 1px solid gray;
    margin-left: 270px;
    min-height: 500px;
    padding: 10px 0 0 10px;
}

#browser #details img {
    border: none;
    
    
}

#browser #details #toolbar 
{
    margin-bottom: 20px;
}

#browser #details ul,  #browser #details ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}

span.controls 
{
    float: right;    

}
#browser #details ul li 
{
    padding: 8px;
    border: solid 1px #ccc; 
    margin-bottom: 3px;   
    margin-right: 10px;
    font-size: 1em;    
    background-color: #fdfea4;
    height: 35px;
    vertical-align: middle;
}

#browser #details ul li a
{
    text-decoration: none;
    color: navy;
}

#addForm 
{
    text-align: left; 
    font-size: 1em;   
}

.spinner {
    background-image: url(../images/spinner_small.gif);
    background-repeat: no-repeat;
    padding: 10px;

}