<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DominosCMS.Models.Product" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAwGgAAAAAgAAAACAAAAAIAUAAAAAAyIA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Specifications" />
      <Property Name="Files" />
      <Property Name="TechnicalProperties" />
      <Property Name="Sections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DominosCMS.Models.SpecificationItem" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAgAAwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecificationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominosCMS.Models.ProductFile" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAwEAAAAAAAAAAAAAAAAAIAQAAAAAAAAA=</HashCode>
      <FileName>ProductFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominosCMS.Models.TechnicalProperty" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TechnicalProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominosCMS.Models.Section" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAiAEAigAAAgEAAAAAAAkAAAgAAAAAAAUAgAAAAAAA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DominosCMS.Models.PropertyValue" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAgAQAAAAA=</HashCode>
      <FileName>PropertyValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>