ul#css3menu1,ul#css3menu1 ul{
	margin:0;list-style:none;padding:0;background-color:#dedede;border-width:1px;border-style:solid;border-color:#ffffff;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
ul#css3menu1 ul{
	display:none;position:absolute;left:0;top:100%;-moz-box-shadow:3.5px 3.5px 5px #000000;-webkit-box-shadow:3.5px 3.5px 5px #000000;box-shadow:3.5px 3.5px 5px #000000;background-color:#e3f3fa;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;border-color:#d4d4d4;padding:0 10px 10px;}
ul#css3menu1 li:hover>*{
	display:block;}
ul#css3menu1 li{
	position:relative;display:block;white-space:nowrap;font-size:0;float:left;}
ul#css3menu1 li:hover{
	z-index:1;}
ul#css3menu1 ul ul{
	position:absolute;left:100%;top:0;}
ul#css3menu1{
	font-size:0;z-index:999;position:relative;display:inline-block;zoom:1;padding:0;
	*display:inline;}
* html ul#css3menu1 li a{
	display:inline-block;}
ul#css3menu1>li{
	margin:0;}
ul#css3menu1 a:active, ul#css3menu1 a:focus{
	outline-style:none;}
    ul#css3menu1 a {
        display: block;
        vertical-align: middle;
        text-align: left;
        text-decoration: none;
        font: bold 14px "Arial Black",Gadget,sans-serif;
        color: #000000;
        text-shadow: #FFF 0 0 1px;
        cursor: pointer;
        padding: 10px;
        background-color: #e3f3fa;
        background-repeat: repeat;
        background-position: 0 0;
        border-width: 0 0 0 5px;
        border-style: solid;
        border-color: #ffffff;
    }
ul#css3menu1 ul li{
	float:none;margin:10px 0 0;}
ul#css3menu1 ul a{
	text-align:left;padding:4px;background-color:#e3f3fa;background-image:none;border-width:0;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-moz-transition:all 0.5s;-webkit-transition:all 0.5s;-o-transition:all 0.5s;font:14px Tahoma;color:#000;text-decoration:none;}
ul#css3menu1 li:hover>a,ul#css3menu1 li a.pressed{
	border-color:#ffffff; background-color: #c9e5f2; border-style:solid;color:#125c94;text-shadow:#FFF 0 0 5px;text-decoration:none;}
ul#css3menu1 img{
	border:none;vertical-align:middle;margin-right:10px;}
ul#css3menu1 span{
	display:block;overflow:visible;background-position:right center;background-repeat:no-repeat;padding-right:0px;}
ul#css3menu1 ul span{
	background-image:url("arrowsub.png");padding-right:12px;}
ul#css3menu1 > label.switch{
	display:none;cursor:pointer;width:25px;height:20px;padding:10px;}
ul#css3menu1 > label.switch:before{
	content:"";position:absolute;display:block;height:4px;width:25px;border-radius:4px;background:#000000;-moz-box-shadow:0 8px #000000, 0 16px #000000;-webkit-box-shadow:0 8px #000000, 0 16px #000000;box-shadow:0 8px #000000, 0 16px #000000;}
ul#css3menu1 > label.switch:hover:before{
	background:#000000;-moz-box-shadow:0 8px #000000, 0 16px #000000;-webkit-box-shadow:0 8px #000000, 0 16px #000000;box-shadow:0 8px #000000, 0 16px #000000;}
ul#css3menu1 > .switchbox{
	display:none;}
ul#css3menu1 ul li:hover>a,ul#css3menu1 ul li a.pressed{
	background-color:#FFFFFF;background-image:none;color:#868686;text-decoration:none;}
ul#css3menu1 li.topfirst>a{
	border-radius:5px 0 0 5px;-moz-border-radius:5px 0 0 5px;-webkit-border-radius:5px;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;}
ul#css3menu1 li.toplast>a{
	border-radius:0 5px 5px 0;-moz-border-radius:0 5px 5px 0;-webkit-border-radius:0;-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;}
@media screen and (max-width: 768px) {
	ul#css3menu1 > li {
		position: initial;}
	ul#css3menu1 ul .submenu,ul#css3menu1 li > ul {
		left: 0; right:auto; top: 100%;}
	ul#css3menu1 .submenu,ul#css3menu1 ul,ul#css3menu1 .column {
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;padding-right: 0;width: 100% !important;}
}

ul#css3menu1 a.menu-office {
    background-image: url(blue-samples-32.png);
    background-repeat: no-repeat;
    background-position: left;
    width: 60px;
    padding-left: 37px;
}

ul#css3menu1 a.menu-files {
    background-image: url(blue-download-32.png);
    background-repeat: no-repeat;
    background-position: left;
    width: 60px;
    padding-left: 37px;
}

ul#css3menu1 a.menu-it {
    background-image: url(blue-tabs-32.png);
    background-repeat: no-repeat;
    background-position: left;
    width: 60px;
    padding-left: 37px;
}

ul#css3menu1 a.menu-hr {
    background-image: url(blue-support-32.png);
    background-repeat: no-repeat;
    background-position: left;
    width: 60px;
    padding-left: 37px;
}

ul#css3menu1 a.menu-web {
    background-image: url(g-micon2.png);
    background-repeat: no-repeat;
    background-position: left;
    width: 60px;
    padding-left: 37px;
}

ul#css3menu1 a.menu-admin {
    background-image: url(gears.png);
    background-repeat: no-repeat;
    background-position: left;
    width: 60px;
    padding-left: 37px;
}


@media screen and (max-width: 236px) {
	ul#css3menu1 {
		width: 100%;}
	ul#css3menu1 > li {
		display: none !important;		position: relative;		width: 100% !important;}
	ul#css3menu1 > label.switch,ul#css3menu1 .switchbox:checked ~ li {
		display: block !important;}
}